/* Start variables */
:root {

    --main-color: red;
    --main-padding: 100px;

}

/* End variables */


/* start global rukes */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans" sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small  */
@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

.logo img {
    width: 60px;

}

/* END  global rukes */
/* START comonents  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: red;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: red;
}

/* START comonents  */
/* Start header */
header {
    position: absolute;
    left: 0;

    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

.logo img {
    width: 60px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: red;
    font-size: 22px;

}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 /50%);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    padding: 50px 10px;
    display: block;
    color: red;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: red;
    border-bottom: 1px solid red;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: red;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End  header 
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/rep.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 52%;
    padding: 50px;
    background-color: #ff00007a;
    color: wheat;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1, 5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    margin-top: 10px;
}

.landing .chang-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: red;
}

@media (max-width: 767px) {
    .landing .chang-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;

}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    color: red;
    bottom: 15px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid red;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: red;
}

/* end landing */
/* Start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }

}

.services .box {
    display: flex;
}

.services .box img {
    margin-right: 50px;
}

@media (max-width:767px) {

    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .services .box img {
        margin-bottom: 20px;
    }
}

.services .box h3 {
    margin-bottom: 20px;
    color: red;
}

.services .box p {
    color: #777;
}

.box img {
    width: 50px;
}

/* End services */
/* Stert design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 100vh;
    position: relative;
    background-image: url(../images/Haunted-house.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .text {
    color: wheat;
    padding: 15px;
    background-color: #ff0000a3;
}
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design */
/* start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: red;
    color: white;
}

.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (min-width:768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }

    @media (min-width:1199px) {
        .portfolio .imgs .box {
            flex-basis: 25%;
        }
    }

}

.portfolio .imgs .box {
    overflow: hidden;
    position: relative;
    padding: 0;
    margin: 0;
}

.portfolio .imgs .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs img {
    width: 317px;
    height: 264px;
    transition: 0.3s;
}

.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs .box .caption h4 {
    font-weight: bold;
    font-size: 30px;
    color: red;
}

.portfolio .imgs .box .caption p {
    font-size: 15px;
}

.portfolio .more {
    background-color: red;
    color: wheat;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End portfolio */
/* Start video  */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    color: wheat;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    position: absolute;
    background-color: #ff00007a;
    padding: 40px;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.video .text p {
    font-size: 15px;
}

.video .text button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: black;
    border: none;
    text-transform: uppercase;
    color: wheat;
}

.video .text button:hover {

    background-color: red;
}

/* End video  */
/* Start about */

.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.imag {
    position: relative;
    margin-bottom: -120px;
    margin-top: -80px;
    max-width: 100%;
}

.imag img {
    width: 800px;

}

/* End about */
/* Start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/2326560.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: #ff0000a3;
    color: wheat;
    padding: 50px;
}

@media (max-width:767px) {

    .stats .container .box {

        flex-basis: 100%;
    }
}

@media (min-width:768px) {

    .stats .container .box {

        flex-basis: 50%;
    }
}

@media (min-width:992px) {

    .stats .container .box {

        flex-basis: 25%;
    }
}

.stats .container .box img {
    margin-bottom: 40px;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 0 0 20px;
}

.stats .container .box p {
    font-size: 15px;
}

/* End stats */
/* Start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {

    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimo .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimo .box img {
    margin-right: 50px;
    border-radius: 50%;
}

@media (max-width:767px) {
    .our-skills .testimo .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimo .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimo .text {
    font-weight: normal;
    background-color: #f7eaea7a;
    border-bottom: 1px solid red;
    line-height: 1.4;
}

.our-skills .testimo .text p {
    color: #ff000091;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimo .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimo .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid red;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimo .bullets li.active {
    background-color: red;
}

.our-skills .skills .prg-box {
    margin-bottom: 50px;
}

.our-skills .skills .prg-box h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}

.our-skills .skills .prg-box .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prg-box .prog span {
    display: block;
    background-color: red;
    height: 100%;
    position: relative;
}

.our-skills .skills .prg-box .prog span::before {
    content: attr(data-progress);
    top: -40px;
    position: absolute;
    background-color: black;
    color: wheat;
    right: -14px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 5px;
}

.our-skills .skills .prg-box .prog ::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -4px;
    top: -14px;
}

/* End skills */
/* Start quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/grim.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: wheat;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.quote .container {
    position: relative;
}

.quote span {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

/* end quote */

/* Start pricing  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .plans .plan .head {
    padding: 30px 20px;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 50px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    top: -10px;
    left: -16px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    top: 27px;
    right: -45px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid red;
    position: relative;
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}


.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: red;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid red;
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .plans .plan .foot a:hover {
    background-color: rgb(232, 75, 75);
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
    color: red;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    border: 1px solid red;
    width: fit-content;
    margin: 20px auto;
    padding: 12px 35px;
    background-color: red;
    color: wheat;

}

/* End  pricing  */
/* Start subscribe */
.subscribe {

    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/wp4566762.jpg);
    background-size: cover;
    position: relative;
    color: wheat;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    content: "\f0e0";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
}

.subscribe form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid red;
    border-right: none;
    caret-color: red;
    color: red;
    width: calc(100% - 130px);
}

.subscribe form ::placeholder {
    color: red;
}

.subscribe p {
    font-size: 15px;
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid red;
    border-left: none;
    text-transform: uppercase;
    background-color: red;
    color: wheat;
    padding: 10px 20px;
}

/* End subscribe */
/* Start conact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {

        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 40px;
    border: 1px solid red;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {

    text-decoration: none;
    background-color: red;
    padding: 10px 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 16px;
}

.contact .content .info .phone {
    display: block;
    color: red;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {

    margin-top: 100px;
}

.contact .content .info address {
    color: red;
    line-height: 2;
}

/* End conact */
/* Start footer  */
.footer {
    padding-top: calc(var(--main-padding)/ 2);
    padding-bottom: calc(var(--main-padding)/ 2);
    background-image: url(../images/rep.jpg);
    background-size: cover;
    position: relative;
    color: wheat;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.footer .container {
    position: relative;
}

.footer p:not(.copyrigth) {

    text-transform: uppercase;
    border-bottom: 1px solid red;
    width: fit-content;
    margin: 20px auto;
    font-size: 30px ;
}

.footer .social i {
    padding: 10px 15px;
}

.footer .copyrigth {
    margin-top: 60px;
}

.footer .copyrigth span {
    font-weight: bold;
    color: red;
}

.footer .container img {
    width: 60px;
    margin-bottom: 20px;
}

/* End footer  */